storePassword=architecture
keyPassword=architecture
keyAlias=architecture
storeFile=C:\Users\migue\OneDrive\Escritorio\APPS\flutter-architecture\keys\key.jks


keytool -genkey -v -keystore keys\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias architecture


